html{
    font-size: 10px;
 
   
            }

.font(@fz:1.6rem , @fw:400, @fc:gold){
    font-size: @fz;
    font-weight: @fw;
    color: @fc;
}



header{
    height: 15rem;
    background-color: #ffb5b5;
    .container-fluid{
        width: 97%;
    }
    .logo{
        height: 15rem;
        line-height: 15rem;
       
    }
    h1{
        font-family: 'Montserrat', sans-serif;
        .font(6rem,600,white);
        line-height: 15rem;
        color: whitesmoke;}
}

main{
     
    
    .container-fluid{
        width: 100%;
        height:100vh;
       
    }
    .settings{
        text-align: center;
        background-color: #cbcfe4;
        button{
            font-family: 'Micra', arial;
            line-height: 2rem;
            .font(1.8rem,400,white);
            margin-top: 4rem;
            background-color: #5d0dff;
            width: 100%;
            height: 6rem;
            border-radius: 2rem;
            :active{
                outline: 0;
            }
            :focus{
                outline: 0;
            }
        }
    }
    .placeholder{
        width: 100%;
        background-color: #5d0dff;
        margin-top: 4rem;
        min-height: 7rem;
        border-radius: 0.8rem;
        opacity: 0.87;
        div{
        display: inline-block;
        }
        &-priority{
            &-clr{
                
                margin-left: 2rem;
                height: 2rem;
                width: 2rem;
                border-radius: 2rem;
                background-color: red;
               
                
            }
        }
        &-task{
            min-width: 60rem;
            height: 7rem;
            margin-left: 2rem;
           
            h1{
            line-height: 7rem;
            font-family: 'Micra', arial;
            .font(3rem,400,white);
            }
        }
        &-description{
            font-family: 'Micra', arial;
            .font(1.2rem,400,white);
             max-width:60rem;}
        &-data{
            font-family: 'Micra', arial;
            .font(1.2rem,400,white);
            line-height: 7rem;
            height: 7rem;
        }
        &-status{
            margin-left: 1rem;
            .checkbox{
                
                border-radius: 0.4rem;
                background-color: aqua;
                line-height: 7rem;
            }
        }
             
    }
    .modal{
        &-content{
            width: 200rem;
        }
        &-header{
            text-align: center;
        }
        &-title{
            text-align: center;
    font-family: 'Micra', arial;
    .font(3rem,400,black);
    }
        &-body{
            text-align: center;
            font-family: 'Micra', arial;
            .font(2.4rem,400,black);
        }
    }
}

